<!DOCTYPE html>
<html>
  <head>
    <script>
      function showHidePassword() {
        var inputDomElement = document.querySelector("input");
        var button = document.querySelector("button");

        if (inputDomElement.type === "password") {
          inputDomElement.type = "text";
          button.innerText = "Hide Password";
        } else {
          inputDomElement.type = "password";
          button.innerText = "Show Password";
        }
      }

      function changePlaceHolder() {
        var collection = document.getElementsByTagName("input");
        var inputDomElement1 = collection[0];
        inputDomElement1.placeholder = "Password Changed";
      }
    </script>
  </head>
  <body>
    <h2>Show / Hide Password Task</h2>

    <input type="password" placeholder="enter password" />
    <!-- <button onclick="showHidePassword()">Show Password</button> -->
    <input type="checkbox" onchange="changePlaceHolder()" />
  </body>
</html>
